.services {
    background: #17c2a4;
    display: flex;
    flex-direction: column;
    width: 1480px;
    //Tablet and mobile media scss
    @media screen and (max-width: 1024px) {
        width: auto;
    }
    .services-h2 {
        margin-top: 55px;
        font-family: 'Titillium Web', sans-serif;
        font-size: 40px;
        font-weight: 600;
        text-decoration: none;
        color: #eeeaf0;
        margin-bottom: 10px;
        @media screen and (max-width: 1024px) {
            font-size: 24px;
            margin: auto;
            padding-top: 20px;
        }
    }
    .line1 {
        background-color: #14a58c;
        max-width: 80px;
        width: 100%;
        height: 4px;
        margin-bottom: 20px;
        @media screen and (max-width: 1024px) {
            margin-top: 10px;
        }
    }
    .services-p {
        font-family: 'Titillium Web', sans-serif;
        font-size: 18px;
        font-weight: 400;
        text-decoration: none;
        color: #eeeaf0;
        margin-bottom: 20px;
        max-width: 600px;
        width: 100%;
        align-items: center;
        text-align: center;
        margin-bottom: 25px;
        @media screen and (max-width: 1024px) {
            font-size: 16px;
            padding: 0px 20px;
        }
    }
    .services-wrapper {
        padding-top: 80px;
        margin-bottom: 120px;
        width: 1480px;
        @media screen and (max-width: 1024px) {
            width: auto;
        }
        .grid {
            .branding {
                display: flex;
                flex-direction: column;
                grid-column: 2/3;
                display: flex;
                margin-top: 0;
                @media screen and (max-width: 1024px) {
                    grid-column: 1/2;
                }
            }
            .design {
                display: flex;
                flex-direction: column;
                grid-column: 3/4;
                display: flex;
                margin-top: 0;
                @media screen and (max-width: 1024px) {
                    grid-column: 2/3;
                }
            }
            .development {
                display: flex;
                flex-direction: column;
                grid-column: 4/5;
                display: flex;
                margin-top: 0;
                @media screen and (max-width: 1024px) {
                    grid-column: 1/2;
                }
            }
            .rocket-science {
                display: flex;
                flex-direction: column;
                grid-column: 5/6;
                display: flex;
                margin-top: 0;
                @media screen and (max-width: 1024px) {
                    grid-column: 2/3;
                }
            }
            .services-p2 {
                text-align: center;
                margin: 0 15px;
                font-size: 16px;
                color: #ffffff;
                font-family: 'Titillium Web', sans-serif;
                font-weight: 400;
                text-decoration: none;
                @media screen and (max-width: 1024px) {
                    margin: 0;
                }
            }
            img {
                display: inline-block;
                @media screen and (max-width: 1024px) {
                    width: 70px;
                    max-width: 70px;
                    width: 100%;
                    height: 70px;
                }
            }
        }
    }
}