.testemonials {
    background: #d74680;
    display: flex;
    flex-direction: column;
    .testemonials-h1 {
        margin-top: 55px;
        font-family: 'Titillium Web', sans-serif;
        font-size: 40px;
        font-weight: 600;
        text-decoration: none;
        color: #ffff;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    .line5 {
        background-color: #b73c6d;
        max-width: 80px;
        width: 100%;
        height: 4px;
        margin-bottom: 20px;
    }
    .testSpan {
        font-family: 'Titillium Web', sans-serif;
        font-size: 18px;
        font-weight: 400;
        color: #ffd5e3;
        margin-bottom: 20px;
        align-items: center;
        text-align: center;
        margin-bottom: 25px;
        max-width: 440px;
        width: 100%;
        margin-bottom: 80px;
    }
    .testemonials-wrapper {
        margin-bottom: 120px;
        .grid {
            .testP {
                margin-bottom: 20px;
                font-size: 21px;
                font-weight: 400;
                font-style: italic;
                font-family: 'Titillium Web', sans-serif;
                color: #fff;
                width: 300px;
            }
            .testH2 {
                font-size: 24px;
                font-weight: 600;
                font-family: 'Titillium Web', sans-serif;
                text-transform: uppercase;
                color: #fff;
                margin: 0;
            }
            .testSpanWrap {
                font-size: 18px;
                font-weight: 600;
                font-family: 'Titillium Web', sans-serif;
                text-transform: capitalize;
                color: #ffdd99;
                margin: 0;
            }
            .picture-test {
                background: #787878;
                width: 90px;
                height: 90px;
                border-radius: 50%;
                padding: 0;
                margin: 0;
            }
            .iman {
                grid-column: 2/4;
                display: flex;
                gap: 40px;
                flex-direction: row;
                margin-bottom: 140px;
                .iman-wrapper {
                    display: flex;
                    flex-direction: column;
                }
            }
            .adriana {
                grid-column: 4/6;
                display: flex;
                gap: 40px;
                flex-direction: row;
                margin-bottom: 140px;
                .adriana-wrapper {
                    display: flex;
                    flex-direction: column;
                }
            }
            .anne {
                grid-column: 2/4;
                display: flex;
                gap: 40px;
                flex-direction: row;
                .anne-wrapper {
                    display: flex;
                    flex-direction: column;
                }
            }
            .emma {
                grid-column: 4/6;
                display: flex;
                gap: 40px;
                flex-direction: row;
                .emma-wrapper {
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
}